@Code
    Html.RenderPartial("Menu")
End Code


<nav class="navbar navbar-dark bg-primary justify-content-center ">
    <a class="navbar-brand" href="Nomina">

        <h5 class="display-5 ">Nomina</h5>
    </a>
</nav>

<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="">Pagos y Descuentos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Partida Contable<a>
    </li>
 

</ul>






@Code
    Html.RenderPartial("Fooder")
End Code
