@Code
    Html.RenderPartial("Menu")
End Code


<nav class="navbar navbar-dark bg-primary justify-content-center ">
    <a class="navbar-brand" href="Reporte">

        <h5 class="display-5 ">Reporte</h5>
    </a>
</nav>

<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="ReporteFE">Ficha de Empleado</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Monimas Mensuales</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="ReporteED">Empleado por Departamento</a>
    </li>

</ul>















@Code
    Html.RenderPartial("Fooder")
End Code


